<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a06881ef-530e-46e6-a32b-6b86a9e8a651</UserSecretsId>
	<DefineConstants>$(DefineConstants);UseAspire</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiService\Catalog\Yggdrasil.Catalog.ApiService\Yggdrasil.Catalog.ApiService.csproj" />
    <ProjectReference Include="..\..\ApiService\Credit\Yggdrasil.Credit.ApiService\Yggdrasil.Credit.ApiService.csproj" />
    <ProjectReference Include="..\..\ApiService\Origination\Yggdrasil.Origination.ApiService\Yggdrasil.Origination.ApiService.csproj" />
    <ProjectReference Include="..\..\ApiService\Quotation\Yggdrasil.Quotation.ApiService\Yggdrasil.Quotation.ApiService.csproj" />
    <ProjectReference Include="..\..\Web\Yggdrasil.Site\Yggdrasil.Site.csproj" />
    <ProjectReference Include="..\Yggdrasil.ApiGateway\Yggdrasil.ApiGateway.csproj" />
    <ProjectReference Include="..\Yggdrasil.AuthServer\Yggdrasil.AuthServer.csproj" />
  </ItemGroup>

</Project>
