# Yggdrasil_Financial

./: README.md  Yggdrasil_Financial.slnx
src/ApiService/Catalog/Yggdrasil.Catalog.ApiService/: DependencyInjection.cs  Program.cs  Yggdrasil.Catalog.ApiService.csproj  Yggdrasil.Catalog.ApiService.http  appsettings.Development.json  appsettings.json
src/ApiService/Catalog/Yggdrasil.Catalog.ApiService/App_Data/: Catalog.db
src/ApiService/Catalog/Yggdrasil.Catalog.ApiService/Controllers/: FrequenciesController.cs
src/ApiService/Catalog/Yggdrasil.Catalog.ApiService/Endpoints/: Products.cs
src/ApiService/Catalog/Yggdrasil.Catalog.ApiService/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/ApiService/Catalog/Yggdrasil.Catalog.ApiService/Properties/: launchSettings.json
src/ApiService/Credit/Yggdrasil.Credit.Infrastructure/: Class1.cs  DependencyInjection.cs  MapsterConfig.cs  Yggdrasil.Credit.Infrastructure.csproj
src/ApiService/Credit/Yggdrasil.Credit.Infrastructure/Extensions/: MassTransitExtensions.cs
src/ApiService/Credit/Yggdrasil.Credit.Infrastructure/Messaging/: MassTransitEventConsumer.cs  MassTransitEventPublisher.cs
src/ApiService/Credit/Yggdrasil.Credit.Infrastructure/Migrations/: 20260201082759_Initial.Designer.cs  20260201082759_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ApiService/Credit/Yggdrasil.Credit.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ApiService/Quotation/Yggdrasil.Quotation.ApiService/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  Yggdrasil.Quotation.ApiService.csproj  Yggdrasil.Quotation.ApiService.http  appsettings.Development.json  appsettings.json
src/ApiService/Quotation/Yggdrasil.Quotation.ApiService/App_Data/: Quotation.db  Quotation.db-shm  Quotation.db-wal
src/ApiService/Quotation/Yggdrasil.Quotation.ApiService/Controllers/: WeatherForecastController.cs
src/ApiService/Quotation/Yggdrasil.Quotation.ApiService/Endpoints/: Catalogs.cs  InterestRate.cs  PaymentTerm.cs  Settings.cs
src/ApiService/Quotation/Yggdrasil.Quotation.ApiService/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/ApiService/Quotation/Yggdrasil.Quotation.ApiService/Properties/: launchSettings.json
src/ApiService/Quotation/Yggdrasil.Quotation.Application/: DependencyInjection.cs  GlobalUsings.cs  Yggdrasil.Quotation.Application.csproj
src/ApiService/Quotation/Yggdrasil.Quotation.Application/Repositories/: IInterestRateRepository.cs  IPaymentTermRepository.cs  IPlanRepository.cs  ITaxRateRepository.cs
src/ApiService/Quotation/Yggdrasil.Quotation.Application/Specifications/: Expired.cs  InterestRateSpec.cs  InterestRatesByIdsSpec.cs  PaymentTermByIdsSpec.cs  PlanByIdWithDetail.cs
src/ApiService/Quotation/Yggdrasil.Quotation.Infrastructure/: Class1.cs  DependencyInjection.cs  MapsterConfig.cs  Yggdrasil.Quotation.Infrastructure.csproj
src/ApiService/Quotation/Yggdrasil.Quotation.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Yggdrasil.AuthServer/: Program.cs  WeatherForecast.cs  Yggdrasil.AuthServer.csproj  Yggdrasil.AuthServer.http  appsettings.Development.json  appsettings.json
src/Infrastructure/Yggdrasil.AuthServer/App_Data/: AuthServer.db
src/Infrastructure/Yggdrasil.AuthServer/Constants/: Class.cs
src/Infrastructure/Yggdrasil.AuthServer/Controllers/: AccountController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/Infrastructure/Yggdrasil.AuthServer/Data/: ApplicationDbContext.cs
src/Infrastructure/Yggdrasil.AuthServer/Infrastructure/: CustomAuthStateProvider.cs  OpenIddictSeed.cs
src/Infrastructure/Yggdrasil.AuthServer/Migrations/: 20260129062120_Initial.Designer.cs  20260129062120_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Yggdrasil.AuthServer/Models/: RegisterViewModel.cs  UpdateUserViewModel.cs
src/Infrastructure/Yggdrasil.AuthServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Infrastructure/Yggdrasil.AuthServer/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/Infrastructure/Yggdrasil.AuthServer/Pages/Shared/: _Layout.cshtml
src/Infrastructure/Yggdrasil.AuthServer/Properties/: launchSettings.json
src/Infrastructure/Yggdrasil.Financial.AppHost/: AppHost.cs  Yggdrasil.Financial.AppHost.csproj
src/Infrastructure/Yggdrasil.Financial.AppHost/Properties/: launchSettings.json
src/Web/Yggdrasil.Financial.Web/: Program.cs  WeatherApiClient.cs  Yggdrasil.Financial.Web.csproj
src/Web/Yggdrasil.Financial.Web/Components/: App.razor  _Imports.razor
src/Web/Yggdrasil.Financial.Web/Components/Layout/: NavMenu.razor
src/Web/Yggdrasil.Financial.Web/Properties/: launchSettings.json
src/Web/Yggdrasil.Financial.Web/wwwroot/: app.css
src/Web/Yggdrasil.Site/: Program.cs  WeatherApiClient.cs  Yggdrasil.Site.csproj  appsettings.Development.json  appsettings.json
src/Web/Yggdrasil.Site/Attributes/: AccessPointAtribute.cs
src/Web/Yggdrasil.Site/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Yggdrasil.Site/Components/Layout/: AuthorizedLayout.razor  AuthorizedLayout.razor.cs  EmptyLayout.razor  EmptyLayout.razor.cs  LoggerErrorBoundary.cs  MainLayout.razor
src/Web/Yggdrasil.Site/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/Web/Yggdrasil.Site/Constants/: AppMenu.cs  IconsConstants.cs  PageRoute.cs
src/Web/Yggdrasil.Site/Controllers/: AccountController.cs
src/Web/Yggdrasil.Site/Extensions/: OpenIdConnectExtensions.cs
src/Web/Yggdrasil.Site/Infrastructure/: AccessTokenDelegatingHandler.cs
src/Web/Yggdrasil.Site/Properties/: launchSettings.json
src/Web/Yggdrasil.Site/Resources/: Resource.Designer.cs
src/Web/Yggdrasil.Site/Services/: ILayoutService.cs  LayoutService.cs
src/Web/Yggdrasil.Site/Services/Dtos/: AccessPointDto.cs  (+1 more)
src/Web/Yggdrasil.Site/States/: LayoutState.cs  ThemeState.cs
(+245 files in other folders)
