<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Yggdrasil.Financial.ServiceDefaults\Yggdrasil.Financial.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
